#!/usr/bin/env python

import functools

import mlflow
import numpy as np
import rospy
from {{msg_pkg}} import srv


def message_interface(request, model):
    """Converts the inputs and outputs to and from ROS messages respectively"""

    # Get raw data from the ROS request
    data = np.array(request.{{ request.name }}, dtype="{{ request.base_dtype }}")

    # reshape request if necessary
    {# the %- denote trim symbols #}
    {%- if request.shape|length > 0 -%}
        data = data.reshape({{ request.shape }})
    {%- endif %}

    # Use the model to make the prediction
    predictions = model.predict(data)

    # flatten predictions array 
    predictions = predictions.ravel()

    # Build a service response from the prediction
    response = srv.{{ model_name }}Response(predictions)

    return response


def main():
    """Start the model node with the message interface function as the service command"""
    rospy.init_node("{{ model_name }}")

    # Pull in the mlflow model
    pyfunc_model = mlflow.pyfunc.load_model(model_uri=f"/opt/ml/model")
    rospy.loginfo("Model loaded")

    rospy.Service(
        "{{ model_name }}_service",
        srv.{{ model_name }},
        functools.partial(message_interface, model=pyfunc_model),
    )

    rospy.spin()


if __name__ == "__main__":
    main()
  
